# There may be a server cluster to serve
[rediscluster]
lms-moodle-redis-[01:03]

# There are tasks which shall be run on a single host only
[primary]
lms-moodle-redis

# There may be dedicated hosts to run cronjobs
[agents]
lms-moodle-redis

# To address them all
[all:children]
rediscluster
