# There may be several web hosts to serve
[webservers]
www-example-srv-[1:42]

# There may be dedicated hosts to run cronjobs
[agents]
www-example-agnt-1

# There may be a cache cluster to serve
[cachecluster]
www-cache-srv-[01:42]

# To address them all
[all:children]
webservers
agents
cachecluster
