# There may be several hosts to serve
[webservers]
www-example-srv-[1:42]

# There are tasks which shall be run on a single host only
[primary]
www-example-srv-1

# There may be dedicated hosts to run cronjobs
[agents]
www-example-agnt-1

# To address them all
[all:children]
webservers
agents
