# There may be several hosts to serve
[webservers]
localhost

# There are tasks which shall be run on a single host only
[primary]
localhost

# There may be dedicated hosts to run cronjobs
[agents]
localhost

# To address them all
[all:children]
webservers
agents
