# There may be several web hosts to serve
[webservers]
localhost

# There may be dedicated hosts to run cronjobs
[agents]
localhost

# There may be a cache cluster to serve
[cachecluster]
localhost

# To address them all
[all:children]
webservers
agents
cachecluster
