# There may be several hosts to serve
[webservers]
lms-moodle-[1:6]

# There are tasks which shall be run on a single host only
[primary]
lms-moodle-1

# There may be dedicated hosts to run cronjobs
[agents]
lms-moodle-agent-1

# To address them all
[all:children]
webservers
agents
