# There may be several hosts to serve
[webservers]
lms-moodle-stage-[1:2]

# There are tasks which shall be run on a single host only
[primary]
lms-moodle-stage-1

# There may be dedicated hosts to run cronjobs
[agents]

# To address them all
[all:children]
webservers
agents
