diff --git a/templates/loginform.mustache b/templates/loginform.mustache
index aef4ddd..4e4f146 100644
--- a/templates/loginform.mustache
+++ b/templates/loginform.mustache
@@ -129,7 +129,22 @@
 
                     <div class="row justify-content-md-center">
                         <div class="col-12">
-                            <form class="mt-3" action="{{loginurl}}" method="post" id="login">
+                            {{#hasidentityproviders}}
+                                <h2 class="h6 mt-2">{{#str}} potentialidps, auth {{/str}}</h2>
+                                <div class="potentialidplist mt-3">
+                                    {{#identityproviders}}
+                                        <div class="potentialidp">
+                                            <a href="{{url}}" title={{#quote}}{{name}}{{/quote}} class="btn btn-secondary btn-block">
+                                            {{#iconurl}}
+                                                <img src="{{iconurl}}" alt="" width="24" height="24"/>
+                                            {{/iconurl}}
+                                            {{name}}
+                                            </a>
+                                        </div>
+                                    {{/identityproviders}}
+                                </div>
+                            {{/hasidentityproviders}}
+                            <form class="mt-3 hidden" action="{{loginurl}}" method="post" id="login">
                                 <input id="anchor" type="hidden" name="anchor" value="">
                                 <script>document.getElementById('anchor').value = location.hash;</script>
                                 <input type="hidden" name="logintoken" value="{{logintoken}}">
@@ -167,7 +182,7 @@
                         </div>
 
                         <div class="col-12">
-                            <div class="forgetpass mt-3">
+                            <div class="forgetpass mt-3 hidden">
                                 <p><a href="{{forgotpasswordurl}}">{{#str}}forgotten{{/str}}</a></p>
                             </div>
 
@@ -187,21 +202,9 @@
                                 </div>
                             {{/canloginasguest}}
 
-                            {{#hasidentityproviders}}
-                                <h2 class="h6 mt-2">{{#str}} potentialidps, auth {{/str}}</h2>
-                                <div class="potentialidplist mt-3">
-                                    {{#identityproviders}}
-                                        <div class="potentialidp">
-                                            <a href="{{url}}" title={{#quote}}{{name}}{{/quote}} class="btn btn-secondary btn-block">
-                                            {{#iconurl}}
-                                                <img src="{{iconurl}}" alt="" width="24" height="24"/>
-                                            {{/iconurl}}
-                                            {{name}}
-                                            </a>
-                                        </div>
-                                    {{/identityproviders}}
-                                </div>
-                            {{/hasidentityproviders}}
+                            <div class="mt-3" id="moodle-login">
+                                <button class="btn btn-secondary btn-block">Moodle-Account</button>
+                            </div>
                         </div>
                     </div>
                 </div>
@@ -250,6 +253,13 @@
     </div>
 {{/maintenance}}
 {{#js}}
+    require(['jquery'], function($) {
+        $('#moodle-login > button').click(function() {
+            $('#moodle-login').toggleClass('hidden');
+            $('#login').toggleClass('hidden');
+            $('.forgetpass').toggleClass('hidden');
+        });
+    });
     {{#error}}
         require(['jquery'], function($) {
         $('#loginerrormessage').focus();
